# winkapptest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wink/app/winkapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wink/app/winkapptest/: MainActivity.kt  WinkAppTestActivity.kt  WinkAppTestApp.kt
app/src/main/java/com/wink/app/winkapptest/di/: AppModule.kt  DataModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/wink/app/winkapptest/ext/: KotlinExt.kt
app/src/main/java/com/wink/app/winkapptest/navigation/: AppNavigation.kt  NavigationAction.kt  NavigationCommand.kt  NavigationManager.kt
app/src/main/java/com/wink/app/winkapptest/navigation/direction/: AppDirections.kt
app/src/main/java/com/wink/app/winkapptest/providermock/: DetailScreenStateProvider.kt  ListScreenStateProvider.kt
app/src/main/java/com/wink/app/winkapptest/ui/screen/: BottomPhoto.kt
app/src/main/java/com/wink/app/winkapptest/ui/screen/detail/: DetailPhoto.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/wink/app/winkapptest/ui/screen/detail/data/: DetailPhotoState.kt
app/src/main/java/com/wink/app/winkapptest/ui/screen/list/: ImageSearchBar.kt  ListItem.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/wink/app/winkapptest/ui/screen/list/data/: ListPhotoState.kt
app/src/main/java/com/wink/app/winkapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wink/app/winkapptest/ui/utils/: Error.kt  Loading.kt  NetworkImage.kt  ResourceContentHandler.kt
app/src/main/java/com/wink/app/winkapptest/utils/data/: Resource.kt
app/src/main/java/com/wink/app/winkapptest/utils/ext/: UtilsExt.kt
app/src/main/res/drawable/: generic_error.xml  photo_placeholder.xml  search.xml  test.xml
app/src/main/res/raw/: loading_dots.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wink/app/winkapptest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/wink/app/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wink/app/data/api/: UnsplashApi.kt
data/src/main/java/com/wink/app/data/model/: PhotosResponse.kt
data/src/main/java/com/wink/app/data/repository/: UnsplashRepositoryImpl.kt
data/src/test/java/com/wink/app/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/wink/app/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wink/app/domain/: PagedList.kt
domain/src/main/java/com/wink/app/domain/model/: Photo.kt
domain/src/main/java/com/wink/app/domain/repository/: UnsplashRepository.kt
domain/src/main/java/com/wink/app/domain/usecase/: GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
domain/src/test/java/com/wink/app/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
